<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLState</id><coordinates><x>520</x><y>240</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;page&gt;&gt;
Page d'accueil
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>560</x><y>150</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>140</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
smart_city.exe</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>520</x><y>350</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;action&gt;&gt;
LancerSimulation
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>270</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>520</x><y>470</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;page&gt;&gt;
Simulation</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>380</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>730</x><y>470</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;action&gt;&gt;
ArreterSimulation
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>470</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>250</y><w>190</w><h>240</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;170;20;170;220</additional_attributes></element><element><id>UMLState</id><coordinates><x>370</x><y>310</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;action&gt;&gt;
AjouterRobot
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>250</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;60;10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>390</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>80;10;80;100;10;100</additional_attributes></element><element><id>UMLState</id><coordinates><x>850</x><y>360</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;action&gt;&gt;
SupprimerRobot
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>230</y><w>310</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;290;20;290;130</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>340</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>370</x><y>400</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;action&gt;&gt;
DemanderNom
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>430</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>110;60;10;60;10;10</additional_attributes></element></diagram>