<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLState</id><coordinates><x>190</x><y>160</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;page&gt;&gt;
Page d'accueil
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>230</x><y>70</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>60</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
smart_city.exe</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>190</x><y>270</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;action&gt;&gt;
LancerSimulation
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>190</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>190</x><y>390</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;page&gt;&gt;
Simulation</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>300</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>400</x><y>390</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;action&gt;&gt;
ArreterSimulation
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>390</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>160</y><w>190</w><h>250</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;170;20;170;230</additional_attributes></element></diagram>