<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>400</x><y>555</y><w>60</w><h>110</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>555</y><w>210</w><h>130</h></coordinates><panel_attributes>GestionSimulation
--
nbLieuMission
nbStationRecharge
--
lancerSimulation()
arreterSimulation()
ajouterRobot()



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>585</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>575</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1400</x><y>785</y><w>210</w><h>30</h></coordinates><panel_attributes>Cellule

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1610</x><y>975</y><w>210</w><h>30</h></coordinates><panel_attributes>SationRecharge
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1450</x><y>845</y><w>210</w><h>30</h></coordinates><panel_attributes>Lieu

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1490</x><y>865</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;70;50;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1550</x><y>865</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;80;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1340</x><y>595</y><w>210</w><h>30</h></coordinates><panel_attributes>Carte

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1544</x><y>595</y><w>150</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=0..*
m2=1..1</panel_attributes><additional_attributes>10;10;110;10;110;250</additional_attributes></element><element><id>Relation</id><coordinates><x>1514</x><y>615</y><w>50</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=0..*
m2=1..1</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>588</y><w>210</w><h>30</h></coordinates><panel_attributes>Simulation
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>598</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1..1
m2=1..1</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>585</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>50;20;20;20;30;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>568</y><w>210</w><h>80</h></coordinates><panel_attributes>ControlSimulation
--
--
créerSimulation()
afficher()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>726</y><w>210</w><h>30</h></coordinates><panel_attributes>Equipe
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>726</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=0..*
m2=1..1</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1310</x><y>616</y><w>100</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=1..1</panel_attributes><additional_attributes>60;10;60;130;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>836</y><w>210</w><h>30</h></coordinates><panel_attributes>Tache
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1270</x><y>846</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1..1</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>766</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m2=1..1</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1250</x><y>796</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>150;10;10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1400</x><y>980</y><w>150</w><h>30</h></coordinates><panel_attributes>LieuMission</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>980</y><w>120</w><h>30</h></coordinates><panel_attributes>Marchandise</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1254</x><y>985</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=0..*
m2=1..1</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>766</y><w>140</w><h>260</h></coordinates><panel_attributes>lt=&lt;-
m2=0..*
m1=1..1</panel_attributes><additional_attributes>120;230;10;230;10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>606</y><w>180</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=0..*
m2=1..1</panel_attributes><additional_attributes>140;10;140;80;10;80;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1110</x><y>736</y><w>210</w><h>40</h></coordinates><panel_attributes>Robot

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>910</y><w>190</w><h>30</h></coordinates><panel_attributes>Enchères</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>860</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;110;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>420</y><w>210</w><h>30</h></coordinates><panel_attributes>Zoom

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>445</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>420</y><w>210</w><h>30</h></coordinates><panel_attributes>Scoreboard
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>445</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>770</y><w>210</w><h>40</h></coordinates><panel_attributes>Affichage_Enchère</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>675</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1110</x><y>660</y><w>210</w><h>30</h></coordinates><panel_attributes>Chemin
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>680</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>