<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>20</x><y>319</y><w>60</w><h>110</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>319</y><w>210</w><h>130</h></coordinates><panel_attributes>GestionSimulation
--
nbLieuMission
nbStationRecharge
--
lancerSimulation()
arreterSimulation()
ajouterRobot()



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>349</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>339</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>179</y><w>210</w><h>30</h></coordinates><panel_attributes>Cellule

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>649</y><w>210</w><h>30</h></coordinates><panel_attributes>LieuMission
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1100</x><y>649</y><w>210</w><h>30</h></coordinates><panel_attributes>SattionrRecharge
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>489</y><w>210</w><h>30</h></coordinates><panel_attributes>Lieu

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>509</y><w>100</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;80;80;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>509</y><w>100</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;80;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>359</y><w>210</w><h>30</h></coordinates><panel_attributes>Carte

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1054</x><y>379</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=0..*
m2=1..1</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1054</x><y>199</y><w>50</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=0..*
m2=1..1</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>352</y><w>210</w><h>30</h></coordinates><panel_attributes>Simulation
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>362</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1..1
m2=1..1</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>349</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>50;20;20;20;30;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>332</y><w>210</w><h>80</h></coordinates><panel_attributes>ControlSimulation
--
--
créerSimulation()
afficher()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>200</y><w>210</w><h>40</h></coordinates><panel_attributes>Robot

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>230</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=0..*
m2=1..1</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>220</y><w>170</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=1..1</panel_attributes><additional_attributes>130;140;130;10;10;10</additional_attributes></element></diagram>