<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>0</x><y>95</y><w>60</w><h>110</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>95</y><w>210</w><h>130</h></coordinates><panel_attributes>GestionSimulation
--
nbLieuMission
nbStationRecharge
--
lancerSimulation()
arreterSimulation()
ajouterRobot()



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>125</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>115</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>325</y><w>210</w><h>30</h></coordinates><panel_attributes>Cellule

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1210</x><y>515</y><w>210</w><h>30</h></coordinates><panel_attributes>SationRecharge
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>395</y><w>210</w><h>30</h></coordinates><panel_attributes>Lieu

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>415</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;70;40;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>415</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;80;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>135</y><w>210</w><h>30</h></coordinates><panel_attributes>Carte

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1144</x><y>135</y><w>150</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=0..*
m2=1..1</panel_attributes><additional_attributes>10;10;110;10;110;260</additional_attributes></element><element><id>Relation</id><coordinates><x>1114</x><y>155</y><w>50</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=0..*
m2=1..1</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>128</y><w>210</w><h>30</h></coordinates><panel_attributes>Simulation
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>138</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1..1
m2=1..1</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>125</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>50;20;20;20;30;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>108</y><w>210</w><h>80</h></coordinates><panel_attributes>ControlSimulation
--
--
créerSimulation()
afficher()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>266</y><w>210</w><h>30</h></coordinates><panel_attributes>Equipe
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>266</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=0..*
m2=1..1</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>156</y><w>100</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=1..1</panel_attributes><additional_attributes>60;10;60;130;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>386</y><w>210</w><h>30</h></coordinates><panel_attributes>Tache
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>396</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1..1</panel_attributes><additional_attributes>180;10;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>306</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m2=1..1</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>336</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>150;10;10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>520</y><w>150</w><h>30</h></coordinates><panel_attributes>LieuMission</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>520</y><w>120</w><h>30</h></coordinates><panel_attributes>Marchandise</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>854</x><y>525</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=0..*
m2=1..1</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>306</y><w>140</w><h>260</h></coordinates><panel_attributes>lt=&lt;-
m2=0..*
m1=1..1</panel_attributes><additional_attributes>120;230;10;230;10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>146</y><w>180</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=0..*
m2=1..1</panel_attributes><additional_attributes>140;10;140;80;10;80;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>276</y><w>210</w><h>40</h></coordinates><panel_attributes>Robot

</panel_attributes><additional_attributes></additional_attributes></element></diagram>