<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>0</x><y>205</y><w>60</w><h>110</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>205</y><w>210</w><h>130</h></coordinates><panel_attributes>GestionSimulation
--
nbLieuMission
nbStationRecharge
--
lancerSimulation()
arreterSimulation()
ajouterRobot()



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>235</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>225</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>385</y><w>210</w><h>30</h></coordinates><panel_attributes>Cellule

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1210</x><y>625</y><w>210</w><h>30</h></coordinates><panel_attributes>SationRecharge
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>465</y><w>210</w><h>30</h></coordinates><panel_attributes>Lieu

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>485</y><w>90</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;70;80;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>485</y><w>100</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;80;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>245</y><w>210</w><h>30</h></coordinates><panel_attributes>Carte

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1144</x><y>245</y><w>150</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=0..*
m2=1..1</panel_attributes><additional_attributes>10;10;110;10;110;220</additional_attributes></element><element><id>Relation</id><coordinates><x>1084</x><y>265</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=0..*
m2=1..1</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>238</y><w>210</w><h>30</h></coordinates><panel_attributes>Simulation
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>248</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1..1
m2=1..1</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>235</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>50;20;20;20;30;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>218</y><w>210</w><h>80</h></coordinates><panel_attributes>ControlSimulation
--
--
créerSimulation()
afficher()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>336</y><w>210</w><h>40</h></coordinates><panel_attributes>Robot

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>256</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=0..*
m2=1..1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>266</y><w>170</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=1..1</panel_attributes><additional_attributes>130;10;130;90;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>456</y><w>210</w><h>30</h></coordinates><panel_attributes>Tache
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>466</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1..1</panel_attributes><additional_attributes>210;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>366</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m2=1..1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>396</y><w>180</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>160;10;10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>630</y><w>150</w><h>30</h></coordinates><panel_attributes>LieuMission</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>630</y><w>120</w><h>30</h></coordinates><panel_attributes>Marchandise</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>854</x><y>635</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=0..*
m2=1..1</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>336</y><w>210</w><h>340</h></coordinates><panel_attributes>lt=&lt;-
m2=0..*
m1=1..1</panel_attributes><additional_attributes>190;310;10;310;10;10;90;10</additional_attributes></element></diagram>