<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>349</x><y>310</y><w>130</w><h>110</h></coordinates><panel_attributes>Carte
--
longueur
largeur
nbLieuMission
nbStationRecharge</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>649</x><y>330</y><w>130</w><h>110</h></coordinates><panel_attributes>Cellule
--
position
top
down 
right
left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>370</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=0..*
m2=1..1
</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>599</x><y>750</y><w>130</w><h>70</h></coordinates><panel_attributes>LieuMission
--
stock</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>519</x><y>540</y><w>140</w><h>70</h></coordinates><panel_attributes>Lieu
--
position</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>579</x><y>600</y><w>110</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;90;150</additional_attributes></element><element><id>Relation</id><coordinates><x>509</x><y>600</y><w>100</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;80;80;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>419</x><y>750</y><w>130</w><h>70</h></coordinates><panel_attributes>StationRecharge
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>410</y><w>150</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=0..*
m2=1..1</panel_attributes><additional_attributes>10;10;10;170;130;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>150</y><w>180</w><h>70</h></coordinates><panel_attributes>Robot
--
nom</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>180</y><w>190</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=1..1</panel_attributes><additional_attributes>10;130;10;10;170;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>530</y><w>210</w><h>80</h></coordinates><panel_attributes>Tache
--
temps
recompense</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>560</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=-
m2=1..1
m1=0..*</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>400</y><w>110</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;90;10;90;130</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>180</y><w>180</w><h>370</h></coordinates><panel_attributes>lt=&lt;-
m2=1..1</panel_attributes><additional_attributes>160;350;160;10;10;10</additional_attributes></element></diagram>