<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>319</x><y>110</y><w>130</w><h>110</h></coordinates><panel_attributes>Carte
--
longueur
largeur
nbLieuMission
nbStationRecharge</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>619</x><y>130</y><w>130</w><h>110</h></coordinates><panel_attributes>Cellule
--
position
top
down 
right
left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>439</x><y>170</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=0..*
m2=1..1
</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>569</x><y>550</y><w>130</w><h>70</h></coordinates><panel_attributes>LieuMission
--
stock</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>489</x><y>340</y><w>140</w><h>70</h></coordinates><panel_attributes>Lieu
--
position</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>400</y><w>110</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;90;150</additional_attributes></element><element><id>Relation</id><coordinates><x>479</x><y>400</y><w>100</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;80;80;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>389</x><y>550</y><w>130</w><h>70</h></coordinates><panel_attributes>StationRecharge
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>210</y><w>150</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=0..*
m2=1..1</panel_attributes><additional_attributes>10;10;10;170;130;170</additional_attributes></element></diagram>