<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>489</x><y>430</y><w>130</w><h>110</h></coordinates><panel_attributes>Carte
--
longueur
largeur
cadrillage
lieu</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>789</x><y>450</y><w>130</w><h>110</h></coordinates><panel_attributes>Cellule
--
position
top
down 
right
left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>609</x><y>470</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=0..*
m2=1..1
</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>739</x><y>870</y><w>130</w><h>70</h></coordinates><panel_attributes>LieuMission
--
stock</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>659</x><y>660</y><w>140</w><h>70</h></coordinates><panel_attributes>Lieu
--
position</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>719</x><y>720</y><w>110</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;90;150</additional_attributes></element><element><id>Relation</id><coordinates><x>649</x><y>720</y><w>100</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;80;80;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>559</x><y>870</y><w>130</w><h>70</h></coordinates><panel_attributes>StationRecharge
--
garage
tauxDeRecharge</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>530</y><w>150</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=0..*
m2=1..1</panel_attributes><additional_attributes>10;10;10;170;130;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>260</y><w>180</w><h>70</h></coordinates><panel_attributes>Robot
--
nom
color
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>300</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=1..1</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>550</y><w>210</w><h>70</h></coordinates><panel_attributes>Tache
--
temps
recompense
forme</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>570</y><w>210</w><h>150</h></coordinates><panel_attributes>lt=-
m2=1..1
m1=0..*</panel_attributes><additional_attributes>10;120;50;120;110;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>520</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;90;10;90;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>320</y><w>50</w><h>250</h></coordinates><panel_attributes>lt=&lt;-
m2=1..1</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>859</x><y>890</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=0..*
m2=1..1
</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>870</y><w>100</w><h>70</h></coordinates><panel_attributes>Marchandise
--
nom
poids
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>270</y><w>190</w><h>670</h></coordinates><panel_attributes>lt=&lt;-
m2=0..*
m1=1..1</panel_attributes><additional_attributes>10;640;170;640;170;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>240</y><w>130</w><h>90</h></coordinates><panel_attributes>Equipe
--
nom
argent
letter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>250</y><w>210</w><h>60</h></coordinates><panel_attributes>Simulation
--
Canvas

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>280</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=1..1</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>280</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=1..1</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>303</y><w>480</w><h>270</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
m2=0..*</panel_attributes><additional_attributes>460;250;460;60;10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>653</y><w>210</w><h>190</h></coordinates><panel_attributes>Enchère
--
numero
participants
durée
offres
nomGagnant
EnchereFrame
EnchereTime
EnchereGagnant
robotFrame
descriptionRobots</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>610</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>100</y><w>210</w><h>70</h></coordinates><panel_attributes>Chemin
--
chemin
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>160</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m2=1..1</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element></diagram>