<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>671</x>
      <y>0</y>
      <w>363</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>GestionSimulation
--
- nbLieuMission : int
- nbStationRecharge : int
--
+ lancerSimulation() : void
+ arreterSimulation() : void
+ ajouterRobot() : void
+ demanderNom() : string
+ construct(nbLieuMission : int, nbStationRecharge : int)




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>803</x>
      <y>143</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>847</y>
      <w>352</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Cellule
--
- x : int
- y : int
- murs : dict
--
+ construct(x : int, y : int, lieu = None : Lieu)
+ toString() : string
+ setLieu(lieu : Lieu) : void
+ murPresent(direction) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1419</x>
      <y>792</y>
      <w>187</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>LieuMission
--
- stock : array
--
+ construct(stock)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1419</x>
      <y>462</y>
      <w>187</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>SationRecharge
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>583</y>
      <w>165</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Lieu
--
- signe : string
--
+ construct(x, y)
+ getSigne() : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1309</x>
      <y>638</y>
      <w>132</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;190.0;100.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1309</x>
      <y>506</y>
      <w>132</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;60.0;130.0;60.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>572</y>
      <w>440</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>Carte
--
- longueur : int
- largeur : int
--
+ construct()
+ cellule(x : int, y : int)
+ toString() : string
+ creationCartes(nbLieuMission : int, nbStationRecharge : int) : void
+ effaceMur(coord : tuple, orientation : string )
+ getCellule(direction) : Cellule</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1045</x>
      <y>627</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=0..*
m2=1..1</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>748</y>
      <w>55</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=0..*
m2=1..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>649</x>
      <y>352</y>
      <w>374</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Simulation
--
--
+ construct(nbLieuMission : int, nbStationRecharge : int)
+ générationCarte() : void
+ créerRobot(nom) : Robot
+ afficher(carte : Carte) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>484</y>
      <w>55</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1..1
m2=1..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>803</x>
      <y>286</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>627</x>
      <y>198</y>
      <w>473</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>ControlSimulation
--
--
+ construct()
+ créerSimulation(nbLieuMission : int, nbStationRecharge : int) : Simulation 
+ créerRobot(nom) : Robot
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>715</y>
      <w>242</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=0..1
</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>187</x>
      <y>616</y>
      <w>297</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Robot
--
- nom : string
--
+ construct()
+ seDeplacer(typeDeDeplacement) : void
+ changerDirection(aléatoire) : void
+ avancer(aléatoire) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>473</x>
      <y>638</y>
      <w>165</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=1..1</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>440</y>
      <w>319</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=0..*
m2=1..1</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0;10.0;160.0</additional_attributes>
  </element>
</diagram>
