<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>530</x><y>0</y><w>330</w><h>140</h></coordinates><panel_attributes>GestionSimulation
--
- nbLieuMission : int
- nbStationRecharge : int
--
+ lancerSimulation() : void
+ arreterSimulation() : void
+ ajouterRobot() : void
+ demanderNom() : string
+ construct(nbLieuMission : int, nbStationRecharge : int)




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>130</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>770</y><w>320</w><h>200</h></coordinates><panel_attributes>Cellule
--
- x : int
- y : int
- murs : dict
--
+ construct(x : int, y : int, lieu = None : Lieu)
+ toString() : string
+ setLieu(lieu : Lieu) : void
+ murPresent(direction) : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1210</x><y>720</y><w>170</w><h>100</h></coordinates><panel_attributes>LieuMission
--
- stock : array
--
+ construct(stock)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1210</x><y>420</y><w>170</w><h>100</h></coordinates><panel_attributes>SationRecharge
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>530</y><w>150</w><h>130</h></coordinates><panel_attributes>Lieu
--
- signe : string
--
+ construct(x, y)
+ getSigne() : string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>580</y><w>120</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10;60;190;100;190</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>460</y><w>120</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;130;60;130;60;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>520</y><w>400</w><h>160</h></coordinates><panel_attributes>Carte
--
- longueur : int
- largeur : int
--
+ construct()
+ cellule(x : int, y : int)
+ toString() : string
+ creationCartes(nbLieuMission : int, nbStationRecharge : int) : void
+ effaceMur(coord : tuple, orientation : string )
+ getCellule(direction) : Cellule</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>570</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=0..*
m2=1..1</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>670</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=0..*
m2=1..1</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>320</y><w>340</w><h>130</h></coordinates><panel_attributes>Simulation
--
--
+ construct(nbLieuMission : int, nbStationRecharge : int)
+ générationCarte() : void
+ créerRobot(nom) : Robot
+ afficher(carte : Carte) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>440</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1..1
m2=1..1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>260</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>180</y><w>430</w><h>90</h></coordinates><panel_attributes>ControlSimulation
--
--
+ construct()
+ créerSimulation(nbLieuMission : int, nbStationRecharge : int) : Simulation 
+ créerRobot(nom) : Robot
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>650</y><w>220</w><h>230</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=0..1
</panel_attributes><additional_attributes>180;10;180;210;10;210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>560</y><w>240</w><h>110</h></coordinates><panel_attributes>Robot
--
- nom : string
--
+ construct()
+ seDeplacer(typeDeDeplacement) : void
+ changerDirection(aléatoire) : void
+ avancer(aléatoire) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>580</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=1..1</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>400</y><w>290</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=0..*
m2=1..1</panel_attributes><additional_attributes>270;10;10;10;10;160</additional_attributes></element></diagram>