<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>200</x><y>59</y><w>210</w><h>130</h></coordinates><panel_attributes>GestionSimulation
--
- nbLieuMission : int
- nbStationRecharge : int
--
+ lancerSimulation()
+ arreterSimulation()
+ construct()




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>99</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>609</y><w>210</w><h>200</h></coordinates><panel_attributes>Cellule
--
- x : int
- y : int
- top : bool
- down : bool
- right : bool
- left : bool
--
+ construct(x, y, top, down, right, left)
+ setTop(bool)
+ setDown(bool)
+ setRight(bool)
+ setLeft(bool)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>839</y><w>210</w><h>100</h></coordinates><panel_attributes>LieuMission
--
- stock : array
--
+ construct(stock)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>839</y><w>210</w><h>100</h></coordinates><panel_attributes>SationRecharge
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>619</y><w>210</w><h>130</h></coordinates><panel_attributes>Lieu
--
x : int
y : int
--
+ construct(x, y)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>739</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;100;60;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>739</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;100;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>419</y><w>210</w><h>100</h></coordinates><panel_attributes>Carte
--
- longueur : int
- largeur : int
--
+ construct(nbLieuMission, 
nbStationRecharge)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>509</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=0..*
m2=1..1</panel_attributes><additional_attributes>10;10;110;110</additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>509</y><w>170</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=0..*
m2=1..1</panel_attributes><additional_attributes>150;10;10;100</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1620</x><y>112</y><w>60</w><h>110</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>222</y><w>210</w><h>130</h></coordinates><panel_attributes>Simulation
--
--
+ générationCarte(nbLieuMission, 
nbStationRecharge)
+ construct()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>342</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1..1
m2=1..1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>149</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>82</y><w>210</w><h>80</h></coordinates><panel_attributes>ControlSimulation
--
--
créerSimulation()
afficher()</panel_attributes><additional_attributes></additional_attributes></element></diagram>