<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>260</x><y>40</y><w>210</w><h>130</h></coordinates><panel_attributes>GestionSimulation
--
- nbLieuMission : int
- nbStationRecharge : int
--
+ lancerSimulation()
+ arreterSimulation()
+ construct()




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>80</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>370</y><w>210</w><h>200</h></coordinates><panel_attributes>Cellule
--
- x : int
- y : int
- top : bool
- down : bool
- right : bool
- left : bool
--
+ construct(x, y, top, down, right, left)
+ setTop(bool)
+ setDown(bool)
+ setRight(bool)
+ setLeft(bool)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>640</y><w>210</w><h>100</h></coordinates><panel_attributes>LieuMission
--
- stock : array
--
+ construct(stock)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>640</y><w>210</w><h>100</h></coordinates><panel_attributes>SationRecharge
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>400</y><w>210</w><h>130</h></coordinates><panel_attributes>Lieu
--
x : int
y : int
--
+ construct(x, y)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>520</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;80;70;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>520</y><w>110</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;90;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>400</y><w>210</w><h>100</h></coordinates><panel_attributes>Carte
--
- longueur : int
- largeur : int
--
+ construct(nbLieuMission, 
nbStationRecharge)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>764</x><y>440</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=0..*
m2=1..1</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>374</x><y>440</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=0..*
m2=1..1</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>203</y><w>210</w><h>130</h></coordinates><panel_attributes>Simulation
--
--
+ générationCarte(nbLieuMission, 
nbStationRecharge)
+ construct()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>323</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1..1
m2=1..1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>130</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>63</y><w>210</w><h>80</h></coordinates><panel_attributes>ControlSimulation
--
--
créerSimulation()
afficher()</panel_attributes><additional_attributes></additional_attributes></element></diagram>